
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกใช้โดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
ขั้นต่ำ: 15091811250923388
MSN : 8880115010003
ใบเสร็จทางการ
พิมพ์ซ้ำ
จำนวนแขก: 1
ใบเสร็จรับเงินอย่างเป็นทางการ #: 0000239549
ภาคเรียน. #: 1 Cshr: JORALYN
เดินเข้า
----------------------------------------
จำนวน รายละเอียด ราคา
----------------------------------------
รับประทานอาหารใน
1.00 1/2 DOZ NAGOYA TEBASAKI 199.00 V
3.00 ข้าว 90.00 V
@ 30.00
2.00 น้ำแร่ - 500 มล. 70.00 โวลต์
@ 35.00 น
=&gt;ไม่หนาว
----- 6 รายการ --------------
ยอดรวม 359.00
----------------------------------------
รวม 359.00
ประมูล:
วีซ่า 359.00
เปลี่ยน: 0.00
----------------------------------------
ขายภาษีมูลค่าเพิ่ม (V) 320.54
ภาษีมูลค่าเพิ่ม 38.46
ขายยกเว้นภาษีมูลค่าเพิ่ม(E) 0.00
ยอดขายเป็นศูนย์ (Z) 0.00
----------------------------------------
08/04/2017 12:31:30 น.
หมายเลขบัตร ************6606
ซองใส่บัตร JOSELITO N UMALI II
Citibank
วันที่ 19/06
แอป รหัส 555039
ชื่อ : _________________________________
ที่อยู่ : ______________________________
เชื่อ : __________________________________
รูปแบบธุรกิจ : _______________________
Cyber Frontier Electronics Trading Inc.
2 Narra Drive พาลเมรา Hts. ซานฮวน
เคนตา ริซาล
ทะเบียนภาษีมูลค่าเพิ่ม TIN.:006-737-173-00000
หนึ่งบัญชี เลขที่: 0460067371730006116867
วันที่ออก:03/01/2013
ใช้ได้จนถึง.: 07/31/21
PTU No: FP092015-044-0054919-00001
วันที่ออก : 09/24/2558
ใช้ได้ถึงวันที่ : 07/31/21
ใบเสร็จรับเงินนี้จะใช้ได้จริง
เป็นเวลาห้า (5) ปีนับจากนี้
วันที่ได้รับอนุญาต
นี้ทำหน้าที่เป็นใบเสร็จรับเงินอย่างเป็นทางการ
ขอขอบคุณมาอีกครั้ง!
www.frankiesnywings.com
เฟสบุ๊ค : frankiesnywings
อินสตาแกรม/ทวิตเตอร์: frankieswings
,1628739885